* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


    body {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    overflow-x: hidden;
    width: 100%;
}

.wrapper {
    overflow: hidden;
    position: relative;
    width: 100%;
}

/*----- SECTION 1----- */
header {
    position: relative;
    height: 850px;
    width: 100%;

}

.bg-head {
    position: absolute;
    top: -15%;
    bottom: 0px;
    right: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, hsl(243, 87%, 12%), hsl(243, 58%, 33%));
    transform: skewY(7deg);
    transform-origin: right top;
}

nav {
    margin-top: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
}

.nav_links {
    justify-self: end;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 10%;
}

.nav_links div {
    width: 100px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 3px;
}

.nav_links #signup {
    background-color: hsl(163, 95%, 43%);
}

a {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
    color:#000000 ;
}

nav,
section.p-section {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #ffffff;
    margin-left: 5%;
}

.p-text img {
    justify-self: end !important;
    margin-right: 10%;
    width: 50%;
}

.p-text h1{
    margin-top: 10%
}

.getStarted {
    width: 200px;
    height: 40px;
    background-color: hsl(163, 95%, 43%);
    text-align: center;
    margin-left: 0%;
    line-height: 40px;
    border-radius: 4px;
    /* overflow: hidden; */
}

/* -----SECTION 2----- */

.text {
     margin-bottom: 5%;
} 

.text p{
    color: hsl(243, 58%, 33%) 
}

.text h1{
    text-align: center;
    color: hsl(243, 87%, 12%);
    font-weight: 900;
}

.text h2{
    color: hsl(243, 87%, 12%);
}


.text1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.text2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5%;
}

p {
    margin-top: 5%;
}

.text1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5%;
}



p {
    margin-top: 5%;
}

.getearly h1{
color: hsl(243, 87%, 12%);
}


.getearly {
    margin-top: 2%;
    font-size: large;
    font-weight: bolder;
    text-align: center;
    overflow: hidden;
    color: hsl(243, 58%, 33%) 
}

.getearly p {
    margin: 0 10% 2% 10%;
}

input.email {
    width: 400px;
    height: 53px;
    border-radius: 5px;
    padding-left: 5%;
}

input.btn:hover {
    color: black;
}

input.btn {
    width: 300px;
    height: 42px;
    margin-left: 3%;
    margin-top: 0%;
    font-size: large;
    background-color: hsl(163, 95%, 43%);
    border-radius: 4px;
    color: #ffffff;
}

/* -----FOOTER----- */

/* 
.background {
    position: absolute;
    right: 0px;
    left: 0px;
    width: 100%;
    height: 70%;
    background-color: hsl(243, 87%, 12%);
    transform: skewY(6deg);
    transform-origin: right top;
} */

footer {
    box-sizing:  border-box;
    margin-top: 20%;
    position: relative;
    background-color: hsl(243, 87%, 12%);
    padding: 17px 17px 27px 17px;
}

footer::before
{
    content: '';
    width: 0;
    height: 0;
    border-width: 8vw 50vw 8vw 50vw;
    border-color: transparent transparent hsl(243, 87%, 12%) hsl(243, 87%, 12%);
    border-style: solid;
    position: absolute;
    top: -16vw;
    left: 0; 
}

.footer_text {
    padding: 10% 10% 4% 3%;
    color: #ffffff;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.logo2{
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr;
    border-right: 2px solid #ffffff;
    padding-right: 10%;
}


.footer_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-right: 2px solid #ffffff;
}

.footer_list a {
    display: block;
    margin-bottom: 5%;
}

.footer_list a:hover {
    color: #0000ff; 
    cursor: pointer; 
}



.updates {
    margin-top: -4%;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10%;
    justify-items: end;
    margin-left: 4%;

}

.updates input.btn {
    margin-top: 5%;
    width: 200px;
    margin-right: 10%;
}

.updates input.email {
    width: 300px;
    height: 40px;
    margin-right: 10%;
}

.updates p {
    margin-right: 5%;
}


/* -----MEDIA QUERIES------ */

@media only screen and (min-width: 481px) and (max-width: 900px) {

    header {
        height: 1000px;
    }

    footer {
        height: 1000px;
    }

    .footer_text {
        grid-template-columns: 1fr;
        grid-row-gap: 20%;
    }

    .logo2 {
        border-right: 0;
        grid-row-gap: 5vw;
    }

    .footer_list {
        justify-items: center;
        border-right: 0;
    }

    .companyName,
    .contactUs,
    .support {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 10%;
    }

    .updates {
        margin-top: 10%;
    }

    section.getearly p {
        margin: 10% 10%;
    }

    input.email {
        width: 50vw;
    }

    input.btn {
        width: 50vw;
        margin-left: 0;
        margin-top: 5%;
    }

    .text1 {
        grid-template-columns: 1fr;
    }

    .text1 img {
        width: 80%;
    }

    .text2 {
        margin-top: 10%;
        grid-template-columns: 1fr;
        text-align: center;
    }

    section.p-section {
        grid-template-columns: 1fr;
    }

    .p-text {
        grid-row: 2;
    }

    .p-section img {
        justify-self: center;

    }

    h3 {
        margin-top: 5%;
        text-align: center;
    }

    .footer_list h3 {
        text-align: start;
    }

}

@media only screen and (max-width: 480px) {

    h2 {
        font-size: x-large;
    }

    h3 {
        text-align: center;
    }

    footer .footer_list h3 {
        text-align: start;
        font-size: x-large;
    }

    nav {
        margin-left: 0;
    }

    .nav_links {
        margin-right: 5%;
    }

    section.p-section {
        grid-template-columns: 1fr;
        margin-left: -10%;
        margin-bottom: 10vh;
    }

    .p-section img {
        grid-row: 1;
        justify-self: center;
        margin-top: 10%;
    }

    .p-text h1 {
        text-align: center;
        font-size: x-large;
        margin: 5%;
    }



    .getStarted {
        height: 50px;
        line-height: 50px;
        margin: 5% auto;
    }

    .text1 {
        margin: 0;
        grid-template-columns: 1fr;
    }

    .text1 img {
        width: 80%;
        margin: 20% auto;
    }

    .text2 {
        grid-template-columns: 1fr;
        text-align: center;
        grid-row-gap: 30px;
    }

    .text2 p {
        margin-left: 5%;
        margin-right: 5%;
        /* font-weight: 400; */
    }

    input.email {
        width: 90%;
        margin-bottom: 5%;
        margin-top: 5%;
    }

    input.btn {
        width: 90%;
    }

    .logo2,
    .footer_list {
        border-right: 0;
    }

    .getearly h1 {
        margin: 10% 5%;
        font-size: x-large;
        /* font-weight: 900; */
    }

    footer {
        height: 1300px;
    }

    .background {
        height: 100%;
    }

    .footer_text {
        grid-template-columns: 1fr;
    }

    .logo2 {
        grid-template-columns: 1fr;
        grid-row-gap: 10vw;
        margin-bottom: 10%;
        grid-row: 1;
    }

    .footer_list {
        grid-template-columns: 1fr;
        margin-top: 10vw;
        grid-row-gap: 10%;
        margin-left: 10%;
    }


    .footer_list h3 {
        font-size: large;
    }

    .updates {
        margin-top: 5%;
        text-align: center;
        margin-left: 0;
        grid-row: 2;
    }

    .footer_list p {
        font-size: small;
    }

    header {
        height: 1000px;
    }
}